<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>

    <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Title</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              
                
              
            </ul>
            <form class="d-flex">
              <button class="btn btn-outline-success" type="submit">Button</button>
            </form>
          </div>
        </div>
      </nav>
    -->

    <section id="home">
        <header>
            <a href="">Title</a>
            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <button class="btn btn-outline-success" type="submit">Button</button>
            </ul>
        </header>

        <div class="title">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, eius!</p>
            <button type="button" class="btn btn-light">Read more</button>
        </div>
        <div class="classes">
            <h1>Classes</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga sed odio totam ad quaerat delectus,
                voluptates
                voluptatem rerum vel. Nostrum, illo cum? Officiis aliquam consectetur cupiditate fugit unde saepe
                voluptate.
            </p>
        </div>
        <div class="box-container">
            <div class="box">
                <img src="/Technical-Writing.jpg">
                <h3>Basic technical writing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae tempora quis, sed repellat quod
                    quos.</p>
                    <button type="button" class="btn btn-primary btn-sm">View</button>
            </div>
            <div class="box">
                <img src="/Simplified-Technical-English.jpg">
                <h3>Confluence Advance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae tempora quis, sed repellat quod
                    quos.</p>
                    <button type="button" class="btn btn-primary btn-sm">View</button>
            </div>
            <div class="box">
                <img src="/API-Documentation.jpg">
                <h3>Confluence basic</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae tempora quis, sed repellat quod
                    quos.</p>
                    <button type="button" class="btn btn-primary btn-sm">View</button>
            </div>
            <div class="box">
                <img src="/Simplified-Technical-English.jpg">
                <h3>Xml Author</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae tempora quis, sed repellat quod
                    quos.</p>
                    <button type="button" class="btn btn-primary btn-sm">View</button>
            </div>
            <div class="box">
                <img src="/Technical-Writing.jpg">
                <h3>Advance technical Writing -API</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae tempora quis, sed repellat quod
                    quos.</p>
                    <button type="button" class="btn btn-primary btn-sm">View</button>
            </div>
            <div class="box">
                <img src="/Basic-DITA–XML.jpg">
                <h3>Basic DITA-XML</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae tempora quis, sed repellat quod
                    quos.</p>
                    <button type="button" class="btn btn-primary btn-sm">View</button>
            </div>
            <div class="box">
                <img src="/Advanced-DITA–XML.jpg">
                <h3>Advance  DITA-XML</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae tempora quis, sed repellat quod
                    quos.</p>
                    <button type="button" class="btn btn-primary btn-sm">View</button>
            </div>
            <div class="box">
                <img src="/API-Documentation.jpg">
                <h3>xmetal Author</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae tempora quis, sed repellat quod
                    quos.</p>
                    <button type="button" class="btn btn-primary btn-sm">View</button>
            </div>
            <div class="box">
                <img src="/Basic-DITA–XML.jpg">
                <h3>Madcap</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae tempora quis, sed repellat quod
                    quos.</p>
                    <button type="button" class="btn btn-primary btn-sm">View</button>
            </div>
            

        </div>




    </section>














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>
</body>


</html>